@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

$blue: #287bff;
$white: #fff;
$grey: #f5f5f5;
$black1: #222;
$black2: #999;

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: $blue;
  border-left: 10px solid $blue;
  transition: 0.5s;
  overflow: hidden;

  &.active {
    width: 80px !important;
  }

  ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;

      a {
        position: relative;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: $white;

        .icon {
          position: relative;
          display: block;
          min-width: 60px;
          height: 60px;
          line-height: 70px;
          text-align: center;

          ion-icon {
            font-size: 1.75em;
          }
        }

        .title {
          position: relative;
          display: block;
          padding: 0 10px;
          height: 60px;
          line-height: 60px;
          text-align: start;
          white-space: nowrap;
        }
      }
    }

    li:hover,
    li.hovered {
      background: $white;

      a {
        color: $blue;
      }

      a::before {
        content: "";
        position: absolute;
        right: 0;
        top: -50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: transparent;
        box-shadow: 35px 35px 0 10px $white;
        pointer-events: none;
      }

      a::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: transparent;
        box-shadow: 35px -35px 0 10px $white;
        pointer-events: none;
      }
    }

    li:nth-child(1) {
      margin-bottom: 40px;
      pointer-events: none;
    }
  }
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: $white;
  transition: 0.5s;

  &.active {
    width: calc(100% - 80px);
    left: 80px;
  }
}

.topbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;

  label {
    position: relative;
    width: 100%;

    input {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      padding: 5px 20px;
      padding-left: 35px;
      font-size: 1.125em;
      outline: none;
      border: 1px solid $black2;
    }

    ion-icon {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 1.2em;
    }
  }
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  .card {
    position: relative;
    background: $white;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    cursor: pointer;

    .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5em;
      color: $blue;
    }

    .cardName {
      font-size: 1.1em;
      margin-top: 5px;
      color: $black2;
    }

    .iconBx {
      font-size: 3.5em;
      color: $black2;
    }
  }

  .card:hover {
    background: $blue;
    .numbers,
    .cardName,
    .iconBx {
      color: $white;
    }
  }
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 10px;

  .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: $white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

    table {
      tr {
        color: $black1;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        td {
          padding: 10px;
        }

        td:last-child {
          text-align: end;
        }

        td:nth-child(2) {
          text-align: end;
        }

        td:nth-child(3) {
          text-align: center;
        }
      }
      tr:last-child {
        border-bottom: none;
      }

      tbody {
        tr:hover {
          background: $blue;
          color: $white;
        }
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

    thead {
      td {
        font-weight: 600;
      }
    }
  }
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2 {
    font-weight: 600;
    color: $blue;
  }
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: $blue;
  text-decoration: none;
  color: $white;
  border-radius: 6px;
}

.status {
  &.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: $white;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 500;
  }
  &.pending {
    padding: 2px 4px;
    background: #f9ca3f;
    color: $white;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 500;
  }
  &.return {
    padding: 2px 4px;
    background: #f00;
    color: $white;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 500;
  }
  &.inprogress {
    padding: 2px 4px;
    background: #1795ce;
    color: $white;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 500;
  }
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: $white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;

  .imgBx {
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  table {
    tr {
      td {
        padding: 12px 10px;

        h4 {
          font-weight: 500;
          line-height: 1.2em;

          span {
            font-size: 0.875em;
            color: $black2;
          }
        }
      }
    }

    tr:hover {
      background: $blue;
      color: $white;

      h4 {
        span {
          color: $white;
        }
      }
    }
  }
}

// Responsive

@media (max-width: 991px) {
  .navigation {
    left: -300px;

    &.active {
      width: 300px;
      left: 0;
    }
  }

  .main {
    width: 100%;
    left: 0;

    &.active {
      left: 300px;
    }
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status {
    &.inprogress {
      white-space: nowrap;
    }
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader {
    h2 {
      font-size: 1.25em;
    }
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;

    &.active {
      width: 100%;
      left: 0;
    }
  }

  .toggle {
    z-index: 10001;
  }

  main {
    &.active {
      .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: $white;
      }
    }
  }
}
